<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>DIW. Actividad 0208</title>
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="animacion">
            <div class="camino-sol">
                <div class="sol"></div>
            </div>
            <div class="cielo cielo__noche">
                <div class="estrella estrella__grande"></div>
                <div class="estrella estrella__pequena"></div>
            </div>
            
            <div class="horizonte horizonte__noche">
            </div>
            <div class="desierto desierto__noche">
            </div>
            <div class="cielo cielo__dia amanecible">
            </div>
            <div class="horizonte horizonte__dia amanecible">
            </div>
            <div class="desierto desierto__dia amanecible">
            </div>   
            
        </div>
        <button id="ejecutar">Run</button>
    </body>
</html>